[{"/home/jasmin/active-proyects/property-list/src/App.js":"1","/home/jasmin/active-proyects/property-list/src/reportWebVitals.js":"2","/home/jasmin/active-proyects/property-list/src/index.js":"3","/home/jasmin/active-proyects/property-list/src/components/Header/Header.js":"4","/home/jasmin/active-proyects/property-list/src/components/PropertyItem/PropertyItem.js":"5","/home/jasmin/active-proyects/property-list/src/components/ListPropertyItem/ListPropertyItem.js":"6","/home/jasmin/active-proyects/property-list/src/reducers/reducer.js":"7","/home/jasmin/active-proyects/property-list/src/actions/actions.js":"8","/home/jasmin/active-proyects/property-list/src/components/ModalDetails/ModalDetails.js":"9","/home/jasmin/active-proyects/property-list/src/components/Thumbnail/Thumbnail.js":"10"},{"size":363,"mtime":1611790261158,"results":"11","hashOfConfig":"12"},{"size":362,"mtime":1611588740867,"results":"13","hashOfConfig":"14"},{"size":1129,"mtime":1611787417033,"results":"15","hashOfConfig":"12"},{"size":190,"mtime":1611767129431,"results":"16","hashOfConfig":"12"},{"size":1931,"mtime":1611768788108,"results":"17","hashOfConfig":"12"},{"size":741,"mtime":1611767899365,"results":"18","hashOfConfig":"12"},{"size":474,"mtime":1611609409151,"results":"19","hashOfConfig":"12"},{"size":189,"mtime":1611609409139,"results":"20","hashOfConfig":"12"},{"size":2352,"mtime":1611789627711,"results":"21","hashOfConfig":"12"},{"size":2788,"mtime":1613079460753,"results":"22","hashOfConfig":"12"},{"filePath":"23","messages":"24","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"25"},"1kc1dju",{"filePath":"26","messages":"27","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"1dzhnhc",{"filePath":"28","messages":"29","errorCount":0,"warningCount":5,"fixableErrorCount":0,"fixableWarningCount":0,"source":"30","usedDeprecatedRules":"25"},{"filePath":"31","messages":"32","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"25"},{"filePath":"33","messages":"34","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"25"},{"filePath":"35","messages":"36","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"25"},{"filePath":"37","messages":"38","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"25"},{"filePath":"39","messages":"40","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"25"},{"filePath":"41","messages":"42","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"25"},{"filePath":"43","messages":"44","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},"/home/jasmin/active-proyects/property-list/src/App.js",[],["45","46"],"/home/jasmin/active-proyects/property-list/src/reportWebVitals.js",[],"/home/jasmin/active-proyects/property-list/src/index.js",["47","48","49","50","51"],"import React from 'react';\nimport ReactDOM from 'react-dom';\nimport './index.css';\nimport App from './App';\nimport 'bootstrap/dist/css/bootstrap.css';\nimport 'bootstrap/dist/js/bootstrap';\nimport '../node_modules/font-awesome/css/font-awesome.min.css';\nimport Header from \"./components/Header/Header.scss\";\nimport PropertyItem from \"./components/PropertyItem/PropertyItem.scss\";\nimport ModalDetails from \"./components/ModalDetails/ModalDetails.scss\";\nimport ListPropertyItem from \"./components/ListPropertyItem/ListPropertyItem.scss\";\nimport Thumbnails from \"./components/Thumbnail/Thumbnail.scss\";\nimport { createStore, applyMiddleware } from 'redux';\nimport { propertyReducer } from \"./reducers/reducer\";\nimport {logger} from \"redux-logger/src\";\nimport { Provider } from 'react-redux';\nimport {getProperties} from \"./actions/actions\";\n\nconst store = createStore(\n    propertyReducer,\n    applyMiddleware(logger)\n);\n\nstore.dispatch(getProperties());\n\nReactDOM.render(\n    <React.StrictMode>\n        <Provider store={store}>\n            <App />\n        </Provider>\n    </React.StrictMode>,\n    document.getElementById('root')\n);\n","/home/jasmin/active-proyects/property-list/src/components/Header/Header.js",[],"/home/jasmin/active-proyects/property-list/src/components/PropertyItem/PropertyItem.js",[],"/home/jasmin/active-proyects/property-list/src/components/ListPropertyItem/ListPropertyItem.js",[],"/home/jasmin/active-proyects/property-list/src/reducers/reducer.js",[],"/home/jasmin/active-proyects/property-list/src/actions/actions.js",[],"/home/jasmin/active-proyects/property-list/src/components/ModalDetails/ModalDetails.js",[],"/home/jasmin/active-proyects/property-list/src/components/Thumbnail/Thumbnail.js",["52"],{"ruleId":"53","replacedBy":"54"},{"ruleId":"55","replacedBy":"56"},{"ruleId":"57","severity":1,"message":"58","line":8,"column":8,"nodeType":"59","messageId":"60","endLine":8,"endColumn":14},{"ruleId":"57","severity":1,"message":"61","line":9,"column":8,"nodeType":"59","messageId":"60","endLine":9,"endColumn":20},{"ruleId":"57","severity":1,"message":"62","line":10,"column":8,"nodeType":"59","messageId":"60","endLine":10,"endColumn":20},{"ruleId":"57","severity":1,"message":"63","line":11,"column":8,"nodeType":"59","messageId":"60","endLine":11,"endColumn":24},{"ruleId":"57","severity":1,"message":"64","line":12,"column":8,"nodeType":"59","messageId":"60","endLine":12,"endColumn":18},{"ruleId":"57","severity":1,"message":"65","line":3,"column":10,"nodeType":"59","messageId":"60","endLine":3,"endColumn":22},"no-native-reassign",["66"],"no-negated-in-lhs",["67"],"no-unused-vars","'Header' is defined but never used.","Identifier","unusedVar","'PropertyItem' is defined but never used.","'ModalDetails' is defined but never used.","'ListPropertyItem' is defined but never used.","'Thumbnails' is defined but never used.","'createSlides' is defined but never used.","no-global-assign","no-unsafe-negation"]